# KotlinMovieApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ivlie7/kotlinmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivlie7/kotlinmovieapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/adapter/: MovieAdapter.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/base/: BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/config/: Api.kt  ApiConfig.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/constant/: ApiConstants.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/injection/: ViewModelInjector.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ivlie7/kotlinmovieapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: custom_list.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivlie7/kotlinmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
